{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# The Varieties of Clustering ... and Penguins\n",
    "\n",
    "In what follows I want to illustrate how different clustering algorithms work. I'll be applying the techniques to the penguins dataset inside the `seaborn` library. First I'll import the tools I'll need."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib as mpl\n",
    "import seaborn as sns\n",
    "from sklearn.cluster import AffinityPropagation,\\\n",
    "AgglomerativeClustering, Birch, DBSCAN, KMeans, MeanShift,\\\n",
    "OPTICS, SpectralClustering\n",
    "from sklearn.mixture import GaussianMixture\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.metrics import accuracy_score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Figure size 432x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "mpl.pyplot.style.use('fivethirtyeight')\n",
    "mpl.pyplot.set_cmap('Spectral')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Preparation\n",
    "\n",
    "Since I want to use 2-dimensional graphs to illustrate `sklearn`'s clustering techniques, I want to choose features of the penguins data that serve to distinguish the species well one from another. There are three species in the dataset: Adelie, Chinstrap, and Gentoo."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading the data\n",
    "\n",
    "penguins = sns.load_dataset('penguins')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Investigating Null Values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "19"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "penguins.isnull().sum().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Since there are only 19 null values in the whole dataset, I'll just drop the offending rows."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "penguins_clean = penguins.dropna()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Dummying out Categorical Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "penguins_cat = pd.get_dummies(penguins_clean)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Searching for Predictive Features\n",
    "\n",
    "I've dummied out the species feature, so I'll check correlation values for each species with the remaining features."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "species_Adelie       1.000000\n",
       "bill_length_mm       0.836409\n",
       "flipper_length_mm    0.685947\n",
       "species_Gentoo       0.658904\n",
       "body_mass_g          0.550479\n",
       "bill_depth_mm        0.531342\n",
       "island_Torgersen     0.458786\n",
       "species_Chinstrap    0.447597\n",
       "island_Biscoe        0.332518\n",
       "island_Dream         0.013443\n",
       "sex_Female           0.007961\n",
       "sex_Male             0.007961\n",
       "Name: species_Adelie, dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "adel_corrs = abs(penguins_cat.corr()['species_Adelie']).sort_values(ascending=False)\n",
    "adel_corrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'culmen_length_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-a9b1fc107eac>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_cat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species_Adelie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_cat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species_Adelie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    880\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    881\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 882\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    883\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    884\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m    987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    988\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 989\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    990\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    991\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'"
     ]
    }
   ],
   "source": [
    "print(penguins_cat.corr()['species_Adelie']['culmen_length_mm'])\n",
    "print(penguins_cat.corr()['species_Adelie']['flipper_length_mm'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Short culmens and short flippers are most highly correlated with belonging to the Adelie species."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "species_Chinstrap    1.000000\n",
       "island_Dream         0.661894\n",
       "island_Biscoe        0.496022\n",
       "bill_length_mm       0.449098\n",
       "species_Adelie       0.447597\n",
       "species_Gentoo       0.377744\n",
       "bill_depth_mm        0.323505\n",
       "body_mass_g          0.298622\n",
       "island_Torgersen     0.205351\n",
       "flipper_length_mm    0.186175\n",
       "sex_Male             0.004564\n",
       "sex_Female           0.004564\n",
       "Name: species_Chinstrap, dtype: float64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chin_corrs = abs(penguins_cat.corr()['species_Chinstrap']).sort_values(ascending=False)\n",
    "chin_corrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.6618942541536033\n",
      "-0.49602191065421586\n"
     ]
    }
   ],
   "source": [
    "print(penguins_cat.corr()['species_Chinstrap']['island_Dream'])\n",
    "print(penguins_cat.corr()['species_Chinstrap']['island_Biscoe'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Being from Dream Island and *not* being from Biscoe Island are most highly correlated with belonging to the Chinstrap species."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "species_Gentoo       1.000000\n",
       "flipper_length_mm    0.866854\n",
       "bill_depth_mm        0.822293\n",
       "body_mass_g          0.821178\n",
       "island_Biscoe        0.761548\n",
       "species_Adelie       0.658904\n",
       "island_Dream         0.570702\n",
       "bill_length_mm       0.488256\n",
       "species_Chinstrap    0.377744\n",
       "island_Torgersen     0.302296\n",
       "sex_Female           0.012082\n",
       "sex_Male             0.012082\n",
       "Name: species_Gentoo, dtype: float64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gen_corrs = abs(penguins_cat.corr()['species_Gentoo']).sort_values(ascending=False)\n",
    "gen_corrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.8668535861431634\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'culmen_depth_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_depth_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-094b4b7d7570>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_cat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species_Gentoo'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_cat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species_Gentoo'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_depth_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    880\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    881\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 882\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    883\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    884\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m    987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    988\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 989\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    990\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    991\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_depth_mm'"
     ]
    }
   ],
   "source": [
    "print(penguins_cat.corr()['species_Gentoo']['flipper_length_mm'])\n",
    "print(penguins_cat.corr()['species_Gentoo']['culmen_depth_mm'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Long flippers and shallow culmens are most highly correlated with belonging to the Gentoo species."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Choosing Final Features\n",
    "\n",
    "We looked at the top two most highly correlated features for each species and found five different features across the dataset. To make our choice of the two we'll use for plotting purposes, we'll take a weighted average of the (absolute values of the) correlations across the three species."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculating the ratios of species representation in the dataset\n",
    "\n",
    "adel_rat = penguins_cat['species_Adelie'].sum() / penguins_cat.shape[0]\n",
    "chin_rat = penguins_cat['species_Chinstrap'].sum() / penguins_cat.shape[0]\n",
    "gen_rat = penguins_cat['species_Gentoo'].sum() / penguins_cat.shape[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "species_Adelie       0.765304\n",
       "species_Gentoo       0.723383\n",
       "flipper_length_mm    0.648540\n",
       "bill_length_mm       0.632903\n",
       "body_mass_g          0.595785\n",
       "bill_depth_mm        0.592874\n",
       "species_Chinstrap    0.535438\n",
       "island_Biscoe        0.519223\n",
       "island_Torgersen     0.351111\n",
       "island_Dream         0.345000\n",
       "sex_Female           0.008740\n",
       "sex_Male             0.008740\n",
       "dtype: float64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Calculating the weighted average of correlations\n",
    "\n",
    "(adel_rat * adel_corrs + chin_rat * chin_corrs + gen_rat * gen_corrs)\\\n",
    "          .sort_values(ascending=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ignoring the species features themselves, our top scorers are flipper length and culmen length, so we'll go with those.\n",
    "\n",
    "These are both numeric features, so we'll go back to our dataset without the dummies. In order to be able to pass the species into `matplotlib` plots' color parameter, we'll also use `sklearn`'s `LabelEncoder` class."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "pen_species = LabelEncoder()\n",
    "pen_species.fit(penguins_clean['species'])\n",
    "\n",
    "penguins_num = penguins_clean.copy()\n",
    "penguins_num['spec_num'] = pen_species.transform(penguins_num['species'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plotting the Ground Truth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'culmen_length_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-e54195e6cdc7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m scatter = ax.scatter(x=penguins_num['flipper_length_mm'],\n\u001b[0;32m----> 4\u001b[0;31m           \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m           c=penguins_num['spec_num'])\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAigAAAGDCAYAAAABPus1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/d3fzzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAaEUlEQVR4nO3db2yX9b3/8VeBEdnOMpKmdBwRFzfSlGbQKYJgJqNm3thycOOsC3BuCHq2s1CNO3FH8CwniCcbcJol25gQHIdsmLGIBnc8J27kTBtLACHZBMxMXEdgwRPbCoRNHY5j6blxfjSnUu0fWvz82scj8UYvPlf7+eYd833m+l69WnH27NnuAAAUZNz7vQEAgHcSKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQnAEFyr59+7J06dLU1tZm8uTJ+clPftLvOb/5zW/yuc99Lh/96EdTW1ubjRs3prvbI1cAgP4NKFDefPPNzJw5Mxs2bMikSZP6Xf/HP/4xX/ziFzNlypQ8++yz2bBhQzZt2pQf/OAHl71hAGD0mzCQRbfddltuu+22JMmqVav6Xf/444/n3Llz2bJlSyZNmpSZM2fmt7/9bTZv3py77747FRUVl7drAGBUG5F7UA4dOpT58+f3utpy66235tVXX83vf//7kfiRAMAoMiKB0tnZmaqqql7HLn7d2dk5Ej8SABhFRuy3eN75Mc7FG2R9vAMA9GdEAmXKlCmXXCk5depUklxyZYXytLW1vd9b4P8wj/KYSVnMY3QakUCZO3duDhw4kLfeeqvnWEtLS6ZOnZprr712JH4kADCKDChQ3njjjRw9ejRHjx7NhQsX8sorr+To0aM5efJkkmTdunVZvHhxz/ovfelLmTRpUlatWpWXXnopTz31VL773e9m1apVPuIBAPo1oEB54YUXcsstt+SWW27JuXPnsn79+txyyy359re/nSRpb2/P8ePHe9Z/5CMfyZNPPplXX301ixYtyj/8wz+kqakpd99998i8CgBgVBnQc1A+/elP5+zZs+/671u2bLnkWF1dXX7+858PeWMAwNjlb/EAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUJwBB8q2bdsya9asVFdXZ+HChdm/f/97rn/mmWfy2c9+NtOmTct1112XZcuW5Xe/+91lbxgAGP0GFCi7d+/OmjVrct9996W1tTVz585NY2NjTp482ef6EydOZPny5Zk/f35aW1vzs5/9LG+99VYaGxuHdfMAwOg0oEB5+OGHs3z58txxxx2pqalJc3Nzqqurs3379j7XHzlyJP/93/+dtWvX5rrrrsusWbPy93//9zl+/HhOnz49rC8AABh9+g2U8+fP5/Dhw2loaOh1vKGhIQcPHuzznPr6+nzgAx/Ijh070tXVlddffz0//elPc/3116eysnJ4dg4AjFoT+ltw+vTpdHV1paqqqtfxqqqqdHZ29nnOtddemyeffDIrVqzIN77xjVy4cCGzZs3KE0888Z4/q62tbRBbZySZRVnMozxmUhbzKMOMGTOG7Xv1GygXVVRU9Pq6u7v7kmMXdXR05J577snSpUvz13/913njjTfy7W9/OytWrMi///u/Z9y4vi/cDOcLY+ja2trMoiDmUR4zKYt5jE79BkplZWXGjx9/ydWSU6dOXXJV5aIf/vCH+eAHP5iHHnqo59gjjzySurq6HDx4MPPnz7/MbQMAo1m/96BMnDgx9fX1aWlp6XW8paUl8+bN6/Occ+fOZfz48b2OXfz6woULQ90rADBGDOi3eJqamrJz587s2LEjL7/8clavXp329vasXLkySbJu3bosXry4Z/1tt92WI0eOZMOGDTl27FgOHz6cpqamTJs2LfX19SPyQgCA0WNA96AsWbIkZ86cSXNzczo6OlJbW5tdu3Zl+vTpSZL29vYcP368Z/3ChQuzbdu2fO9738umTZty1VVXZc6cOXniiSfyoQ99aGReCQAwalScPXu2+/3eBGVxw1lZzKM8ZlIW8xid/C0eAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIoz4EDZtm1bZs2alerq6ixcuDD79+9/z/Xd3d3ZvHlzbrzxxkyZMiU1NTV58MEHL3e/AMAYMGEgi3bv3p01a9bkO9/5Tm666aZs27YtjY2Nef7553PNNdf0ec43v/nN7NmzJw899FDq6uryhz/8IR0dHcO6eQBgdBpQoDz88MNZvnx57rjjjiRJc3NznnnmmWzfvj1r1669ZH1bW1seeeSR7Nu3LzU1NcO7YwBg1Ov3I57z58/n8OHDaWho6HW8oaEhBw8e7POcp59+Oh/72Mfyy1/+MrNnz84nP/nJfO1rX8trr702PLsGAEa1fq+gnD59Ol1dXamqqup1vKqqKp2dnX2ec+LEiZw8eTK7d+/O5s2bU1FRkX/6p3/K0qVL85//+Z8ZN67vLmpraxvCS2AkmEVZzKM8ZlIW8yjDjBkzhu17DegjniSpqKjo9XV3d/clxy66cOFC/vznP2fr1q35xCc+kSTZunVr5syZk1//+teZM2dOn+cN5wtj6Nra2syiIOZRHjMpi3mMTv1+xFNZWZnx48dfcrXk1KlTl1xVuai6ujoTJkzoiZMk+fjHP54JEybklVdeucwtAwCjXb+BMnHixNTX16elpaXX8ZaWlsybN6/Pc2666aa8/fbbOX78eM+xEydO5O23337X3/oBALhoQM9BaWpqys6dO7Njx468/PLLWb16ddrb27Ny5cokybp167J48eKe9Z/5zGcye/bsNDU15ciRIzly5EiampoyZ86cfOpTnxqZVwIAjBoDugdlyZIlOXPmTJqbm9PR0ZHa2trs2rUr06dPT5K0t7f3uloybty4PPbYY1m9enU+//nP56qrrsqiRYvyrW99611vkAUAuKji7Nmz3e/3JiiLG87KYh7lMZOymMfo5HIGAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMUZcKBs27Yts2bNSnV1dRYuXJj9+/cP6Lxjx45l2rRpufrqq4e8SQBgbBlQoOzevTtr1qzJfffdl9bW1sydOzeNjY05efLke553/vz53HnnnVmwYMGwbBYAGBsGFCgPP/xwli9fnjvuuCM1NTVpbm5OdXV1tm/f/p7nrV27NnV1dbn99tuHZbMAwNjQb6CcP38+hw8fTkNDQ6/jDQ0NOXjw4Luet2fPnuzZsycbN268/F0CAGPKhP4WnD59Ol1dXamqqup1vKqqKp2dnX2e097ennvvvTePPvpoPvzhDw94M21tbQNey8gyi7KYR3nMpCzmUYYZM2YM2/fqN1Auqqio6PV1d3f3Jccu+upXv5o777wzN95446A2M5wvjKFra2szi4KYR3nMpCzmMTr1+xFPZWVlxo8ff8nVklOnTl1yVeWi1tbWbNy4MZWVlamsrMw999yTN998M5WVlfnRj340LBsHAEavfq+gTJw4MfX19WlpackXvvCFnuMtLS1ZvHhxn+e881eQn3766XznO9/JM888k7/8y7+8vB0DAKPegD7iaWpqyt/93d/lhhtuyLx587J9+/a0t7dn5cqVSZJ169blV7/6VZ566qkkycyZM3ud/8ILL2TcuHGXHAcA6MuAAmXJkiU5c+ZMmpub09HRkdra2uzatSvTp09P8r83xR4/fnxENwoAjB0VZ8+e7X6/N0FZ3HBWFvMoj5mUxTxGJ3+LBwAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiCBQAoDgCBQAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACiOQAEAiiNQAIDiDDhQtm3bllmzZqW6ujoLFy7M/v3733Xt3r17s2zZstTU1GTq1KlZsGBBHn300WHZMAAw+g0oUHbv3p01a9bkvvvuS2tra+bOnZvGxsacPHmyz/WHDh1KXV1dfvzjH+fAgQO566678vWvfz2PP/74sG4eABidKs6ePdvd36Jbb701dXV1+f73v99z7Prrr8/tt9+etWvXDugHrVixIl1dXa6k/H+gra0tM2bMeL+3wf9jHuUxk7KYx+jU7xWU8+fP5/Dhw2loaOh1vKGhIQcPHhzwD3r99dczefLkQW8QABh7JvS34PTp0+nq6kpVVVWv41VVVens7BzQD/nFL36R5557Lnv27HnPdW1tbQP6fow8syiLeZTHTMpiHmUYzitZ/QbKRRUVFb2+7u7uvuRYX55//vl85StfycaNG3PDDTe851qX6MrgcmlZzKM8ZlIW8xid+v2Ip7KyMuPHj7/kasmpU6cuuaryTgcOHEhjY2MeeOCB3HXXXZe3UwBgzOg3UCZOnJj6+vq0tLT0Ot7S0pJ58+a963n79u1LY2Nj7r///qxaterydwoAjBkD+jXjpqam7Ny5Mzt27MjLL7+c1atXp729PStXrkySrFu3LosXL+5Zv3fv3jQ2NmblypX58pe/nI6OjnR0dOTUqVMj8yoAgFFlQPegLFmyJGfOnElzc3M6OjpSW1ubXbt2Zfr06UmS9vb2HD9+vGf9zp0786c//SmbNm3Kpk2beo5fc801efHFF4f5JQAAo82AnoPC2OKGs7KYR3nMpCzmMTr5WzwAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFEegAADFESgAQHEECgBQHIECABRHoAAAxREoAEBxBAoAUByBAgAUR6AAAMURKABAcQQKAFAcgQIAFGfAgbJt27bMmjUr1dXVWbhwYfbv3/+e63/zm9/kc5/7XD760Y+mtrY2GzduTHd392VvGAAY/QYUKLt3786aNWty3333pbW1NXPnzk1jY2NOnjzZ5/o//vGP+eIXv5gpU6bk2WefzYYNG7Jp06b84Ac/GNbNAwCj04AC5eGHH87y5ctzxx13pKamJs3Nzamurs727dv7XP/444/n3Llz2bJlS2bOnJnbb7899957bzZv3uwqCgDQr34D5fz58zl8+HAaGhp6HW9oaMjBgwf7POfQoUOZP39+Jk2a1HPs1ltvzauvvprf//73l7llRtqMGTPe7y3wf5hHecykLOYxOvUbKKdPn05XV1eqqqp6Ha+qqkpnZ2ef53R2dva5/uK/AQC8lwHfJFtRUdHr6+7u7kuO9be+r+MAAO/Ub6BUVlZm/Pjxl1z5OHXq1CVXSS6aMmVKn+uTvOs5AAAX9RsoEydOTH19fVpaWnodb2lpybx58/o8Z+7cuTlw4EDeeuutXuunTp2aa6+99jK3DACMdgP6iKepqSk7d+7Mjh078vLLL2f16tVpb2/PypUrkyTr1q3L4sWLe9Z/6UtfyqRJk7Jq1aq89NJLeeqpp/Ld7343q1at8hEPANCvAQXKkiVLsn79+jQ3N+fTn/50nn/++ezatSvTp09PkrS3t+f48eM96z/ykY/kySefzKuvvppFixalqakp48aNyz//8z97yFsBBvPQvb1792bZsmWpqanJ1KlTs2DBgjz66KNXcLej32AfgnjRsWPHMm3atFx99dUjvMOxZbDz6O7uzubNm3PjjTdmypQpqampyYMPPnhlNjtGDHYmzzzzTD772c9m2rRpue6667Js2bL87ne/u0K7Hd327duXpUuXpra2NpMnT85PfvKTfs8Z6nv6gG+S/du//du8+OKL6ezszHPPPZebb76559+2bNmSF198sdf6urq6/PznP8+WLVty7ty5PPTQQ9m7d6+HvL3PBvvQvUOHDqWuri4//vGPc+DAgdx11135+te/nscff/wK73x0Guw8Ljp//nzuvPPOLFiw4ArtdGwYyjy++c1v5l//9V/z4IMP5tChQ9m1a5e5DKPBzuTEiRNZvnx55s+fn9bW1vzsZz/LW2+9lcbGxiu889HpzTffzMyZM7Nhw4ZejxJ5N5fznl5x9uzZEb00ceutt6auri7f//73e45df/31uf3227N27dpL1l/8H/23v/1tz4tvbm7O9u3b89JLL/mI6DINdh59WbFiRbq6ulxJGQZDnccDDzyQP/zhD7n55ptz//3357/+67+uxHZHvcHOo62tLfPnz8++fftSU1NzJbc6Zgx2Jv/2b/+WlStX5rXXXsv48eOTJK2trVm8eHGOHTuWysrKK7b30e7qq6/Ov/zLv+Rv/uZv3nXN5bynj+gfC/SQt7IMZR59ef311zN58uRh3t3YM9R57NmzJ3v27MnGjRtHeotjylDm8fTTT+djH/tYfvnLX2b27Nn55Cc/ma997Wt57bXXrsSWR72hzKS+vj4f+MAHsmPHjnR1deX111/PT3/601x//fXi5H1wOe/pIxooHvJWlqHM451+8Ytf5LnnnsuKFStGYIdjy1Dm0d7ennvvvTdbt27Nhz/84SuxzTFjKPM4ceJETp48md27d2fz5s3ZunVr2trasnTp0ly4cOFKbHtUG8pMrr322jz55JNZv359pkyZkunTp+ell17KY489diW2zDtcznv6iAbKRR7yVpbBzuOi559/Pl/5yleycePG3HDDDSO1vTFnMPP46le/mjvvvDM33njjldjamDSYeVy4cCF//vOfs3Xr1tx8881ZsGBBtm7dml/96lf59a9/fSW2OyYMZiYdHR255557snTp0jz77LP5j//4j/zFX/xFVqxYIRrfJ0N9Tx/RQPGQt7IMZR4XHThwII2NjXnggQdy1113jeQ2x4yhzKO1tTUbN25MZWVlKisrc8899+TNN99MZWVlfvSjH12BXY9eQ5lHdXV1JkyYkE984hM9xz7+8Y9nwoQJeeWVV0Z0v2PBUGbywx/+MB/84Afz0EMPZfbs2bn55pvzyCOPZN++fYP6KJvhcTnv6SMaKB7yVpahzCP5318ra2xszP33359Vq1aN9DbHjKHMY//+/dm7d2/Pf//4j/+YSZMmZe/evfnCF75wBXY9eg1lHjfddFPefvvtXo9ZOHHiRN5+++1cc801I7rfsWAoMzl37lzPzbEXXfzaFZQr73Le00f8Ix4PeSvLYOexd+/eNDY2ZuXKlfnyl7+cjo6OdHR09BQwl2ew85g5c2av/6ZOnZpx48Zl5syZblweBoOdx2c+85nMnj07TU1NOXLkSI4cOZKmpqbMmTMnn/rUp96vlzGqDHYmt912W44cOZINGzbk2LFjOXz4cJqamjJt2rTU19e/T69i9HjjjTdy9OjRHD16NBcuXMgrr7ySo0eP9vza93C+p08Y0VeS/33I25kzZ9Lc3JyOjo7U1tYO6CFv3/jGN7Jo0aJMnjw5TU1Nufvuu0d6q2PCYOexc+fO/OlPf8qmTZuyadOmnuPXXHPNJc++YfAGOw9G1mDnMW7cuDz22GNZvXp1Pv/5z+eqq67KokWL8q1vfSvjxl2RW/xGvcHOZOHChdm2bVu+973vZdOmTbnqqqsyZ86cPPHEE/nQhz70fr2MUeOFF17IX/3VX/V8vX79+qxfvz7Lli3Lli1bhvU9fcSfgwIAMFgSHwAojkABAIojUACA4ggUAKA4AgUAKI5AAQCKI1AAgOIIFACgOAIFACjO/wDsRKnVa5gSKgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 576x432 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig, ax = mpl.pyplot.subplots(figsize=(8, 6))\n",
    "\n",
    "scatter = ax.scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax.legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax.add_artist(legend1)\n",
    "ax.set_title('Ground Truth: Penguin Species by Flipper and Culmen Lengths');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Verifying our Species Identities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pen_species.classes_"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Class 0 represents Adelie\n",
    "- Class 1 represents Chinstrap\n",
    "- Class 2 represents Gentoo\n",
    "\n",
    "If we calculate the means of Adelie flipper and culmen lengths, we should find the center of the reddish region above:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "190.1027397260274\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'culmen_length_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-a047f144e18d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Adelie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Adelie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'"
     ]
    }
   ],
   "source": [
    "print(penguins_num[penguins_num['species'] == 'Adelie']['flipper_length_mm'].mean())\n",
    "print(penguins_num[penguins_num['species'] == 'Adelie']['culmen_length_mm'].mean())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If we calculate the means of Chinstrap flipper and culmen lengths, we should find the center of the yellowish region above:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "195.8235294117647\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'culmen_length_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-28fa6626e476>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Chinstrap'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Chinstrap'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'"
     ]
    }
   ],
   "source": [
    "print(penguins_num[penguins_num['species'] == 'Chinstrap']['flipper_length_mm'].mean())\n",
    "print(penguins_num[penguins_num['species'] == 'Chinstrap']['culmen_length_mm'].mean())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If we calculate the means of Gentoo flipper and culmen lengths, we should find the center of the bluish region above:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "217.23529411764707\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'culmen_length_mm'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2894\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2895\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-3cac9c40619b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Gentoo'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpenguins_num\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Gentoo'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2895\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2896\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2897\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2898\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'culmen_length_mm'"
     ]
    }
   ],
   "source": [
    "print(penguins_num[penguins_num['species'] == 'Gentoo']['flipper_length_mm'].mean())\n",
    "print(penguins_num[penguins_num['species'] == 'Gentoo']['culmen_length_mm'].mean())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Final Preparation\n",
    "\n",
    "The last thing we want to do is to drop the species column so that we can train our clustering algorithms without any information about the ground truth."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"['culmen_length_mm'] not in index\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-e71ee7aec9fd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpenguins_X\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpenguins_num\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'species'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'flipper_length_mm'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'culmen_length_mm'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2906\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_iterator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2907\u001b[0m                 \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2908\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_listlike_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraise_missing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2909\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2910\u001b[0m         \u001b[0;31m# take() does not accept boolean indexers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_get_listlike_indexer\u001b[0;34m(self, key, axis, raise_missing)\u001b[0m\n\u001b[1;32m   1252\u001b[0m             \u001b[0mkeyarr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindexer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_indexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_reindex_non_unique\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeyarr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1253\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1254\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_read_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeyarr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindexer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraise_missing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraise_missing\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1255\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mkeyarr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindexer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_validate_read_indexer\u001b[0;34m(self, key, indexer, axis, raise_missing)\u001b[0m\n\u001b[1;32m   1302\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mraise_missing\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1303\u001b[0m                 \u001b[0mnot_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{not_found} not in index\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1305\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1306\u001b[0m             \u001b[0;31m# we skip the warning on Categorical\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"['culmen_length_mm'] not in index\""
     ]
    }
   ],
   "source": [
    "penguins_X = penguins_num.drop('species', axis=1)\\\n",
    "[['flipper_length_mm', 'culmen_length_mm']]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Clustering\n",
    "\n",
    "### Strategy 1: Affinity Propagation\n",
    "\n",
    "Affinity propagation is about finding exemplars for clusters. The goal is to find data points that serve well as exemplars based on their similarity (distance) to the other points. The `damping` parameter, as the name suggets, helps to prevent oscillations.\n",
    "\n",
    "The number of final clusters is not determined in advance. Observe the different predictions resulting from only slight changes in the starting datset below:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 0 0 0]\n",
      "[0 0 1 1]\n",
      "[0 1 1 1]\n",
      "[0 0 0 1]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/cluster/_affinity_propagation.py:146: FutureWarning: 'random_state' has been introduced in 0.23. It will be set to None starting from 0.25 which means that results will differ at every function call. Set 'random_state' to None to silence this warning, or to 0 to keep the behavior of versions <0.23.\n",
      "  warnings.warn((\"'random_state' has been introduced in 0.23. \"\n",
      "/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/cluster/_affinity_propagation.py:146: FutureWarning: 'random_state' has been introduced in 0.23. It will be set to None starting from 0.25 which means that results will differ at every function call. Set 'random_state' to None to silence this warning, or to 0 to keep the behavior of versions <0.23.\n",
      "  warnings.warn((\"'random_state' has been introduced in 0.23. \"\n",
      "/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/cluster/_affinity_propagation.py:146: FutureWarning: 'random_state' has been introduced in 0.23. It will be set to None starting from 0.25 which means that results will differ at every function call. Set 'random_state' to None to silence this warning, or to 0 to keep the behavior of versions <0.23.\n",
      "  warnings.warn((\"'random_state' has been introduced in 0.23. \"\n",
      "/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/cluster/_affinity_propagation.py:146: FutureWarning: 'random_state' has been introduced in 0.23. It will be set to None starting from 0.25 which means that results will differ at every function call. Set 'random_state' to None to silence this warning, or to 0 to keep the behavior of versions <0.23.\n",
      "  warnings.warn((\"'random_state' has been introduced in 0.23. \"\n"
     ]
    }
   ],
   "source": [
    "var1 = np.array([1, 2, 3, 4])[:, np.newaxis]\n",
    "var2 = np.array([1, 2, 4, 5])[:, np.newaxis]\n",
    "var3 = np.array([1, 3, 4, 5])[:, np.newaxis]\n",
    "var4 = np.array([1, 2, 3, 5])[:, np.newaxis]\n",
    "\n",
    "print(AffinityPropagation().fit_predict(var1))\n",
    "print(AffinityPropagation().fit_predict(var2))\n",
    "print(AffinityPropagation().fit_predict(var3))\n",
    "print(AffinityPropagation().fit_predict(var4))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The predictions are the clusters to which each point is predicted to belong. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/clustering.html#affinity-propagation)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'penguins_X' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-fb947f023a6e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# default settings first\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0maff\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_X\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'penguins_X' is not defined"
     ]
    }
   ],
   "source": [
    "aff = AffinityPropagation()\n",
    "# default settings first\n",
    "\n",
    "aff.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'penguins_X' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-928c859e33f7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpreds1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maff\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpenguins_X\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'penguins_X' is not defined"
     ]
    }
   ],
   "source": [
    "preds1 = aff.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds1)\n",
    "ax[1].set_title(f'Affinity Propagation, {len(np.unique(preds1))} Clusters');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjust `damping`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "aff2 = AffinityPropagation(damping=0.975)\n",
    "# We'll try setting the damping up toward the higher end\n",
    "\n",
    "aff2.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds1b = aff2.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds1b)\n",
    "ax[1].set_title(f'Affinity Propagation, {len(np.unique(preds1b))} Clusters');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 2: Agglomerative Clustering\n",
    "\n",
    "Agglomerative clustering is a \"bottom-up\" mode of hierarchical clustering: Call each point its own cluster. Then find the two clusters that are most similar and merge those into a new cluster. Then find the next two closest clusters and merge them. Repeat until a desired number of clusters is reached. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "agg = AgglomerativeClustering(n_clusters=3)\n",
    "# Setting to 3 clusters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds2 = agg.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 0\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds2)))\n",
    "ax[1].set_title(f'Agglomerative Clustering')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds2))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Try single `linkage`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "agg2 = AgglomerativeClustering(n_clusters=3, linkage='single')\n",
    "# Trying the \"nearest point\" single linkage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds2b = agg2.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 0\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds2b)))\n",
    "ax[1].set_title(f'Agglomerative Clustering 2')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds2b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Try complete `linkage`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "agg3 = AgglomerativeClustering(n_clusters=3, linkage='complete')\n",
    "# Trying the \"farthest point\" complete linkage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds2c = agg3.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 1:\n",
    "        return 0\n",
    "    else:\n",
    "        return 1\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds2c)))\n",
    "ax[1].set_title(f'Agglomerative Clustering 3')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds2c))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 3: Birch Clustering\n",
    "\n",
    "Birch clustering constructs a kind of dendrogram  la hierarchical clustering, but its performance is often similar to k-means clustering. It is most useful for datasets with many rows but few columns and it can also handle a certain amount of noise in the data. The `threshold` parameter determines how close subclusters need to be before merging. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/clustering.html#birch)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "birch = Birch()\n",
    "\n",
    "birch.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds3 = birch.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 1:\n",
    "        return 0\n",
    "    else:\n",
    "        return 1\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds3)))\n",
    "ax[1].set_title(f'Birch Clustering')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds3))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjusting `threshold`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "birch2 = Birch(threshold=5)\n",
    "\n",
    "birch2.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds3b = birch2.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 1:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 1\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds3b)))\n",
    "ax[1].set_title(f'Birch Clustering 2')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds3b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 4: Density-Based Spatial Clustering of Applications with Noise (DBSCAN)\n",
    "\n",
    "DBSCAN clusters points according to *density*. When sufficiently many points are sufficiently close together (the user can modify these), then those points are called a cluster. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/clustering.html#dbscan)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dbs = DBSCAN()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds4 = dbs.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds4)\n",
    "ax[1].set_title(f'DBSCAN, {len(np.unique(preds4))} Clusters');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjusting `eps`, `min_samples`\n",
    "\n",
    "Let's try increasing `eps` and decreasing `min_samples`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dbs2 = DBSCAN(eps=2, min_samples=4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds4b = dbs2.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds4b)\n",
    "ax[1].set_title(f'DBSCAN2, {len(np.unique(preds4b))} Clusters');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 5: Gaussian Mixture Modeling\n",
    "\n",
    "A Gaussian mixture is what it sounds like: A model that treats the data as belonging to distinct normal distributions. The `sklearn` tool lets us choose the number of groups we're modeling. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gauss = GaussianMixture(n_components=3, random_state=42)\n",
    "\n",
    "gauss.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds5 = gauss.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 1:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 1\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds5)))\n",
    "ax[1].set_title(f'Gaussian Mixture')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds5))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjusting `covariance_type`\n",
    "\n",
    "The covariance matrix is one way of [describing a Gaussian](https://stats.stackexchange.com/questions/326671/different-covariance-types-for-gaussian-mixture-models) distribution. Since our groups have roughly the same shape, we might try the 'tied' type."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gauss2 = GaussianMixture(n_components=3, covariance_type='tied',\n",
    "                        random_state=42)\n",
    "\n",
    "gauss2.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds5b = gauss2.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 1:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 1\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds5b)))\n",
    "ax[1].set_title(f'Gaussian Mixture 2')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds5b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 6: Mean Shift\n",
    "\n",
    "The mean shift strategy is in the general family of centroid approaches to clustering that includes $k$-means, but mean shift does not require a number of clusters to be selected in advance. A `bandwidth` parameter can be set that will determine the size of the area to be searched for nearest neighbors. See sklearn documentation [here](https://scikit-learn.org/stable/modules/clustering.html#mean-shift)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ms = MeanShift()\n",
    "\n",
    "ms.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds6 = ms.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds6)\n",
    "ax[1].set_title(f'MeanShift, {len(np.unique(preds6))} Clusters');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.cluster import estimate_bandwidth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "estimate_bandwidth(penguins_X)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjusting `bandwidth`\n",
    "\n",
    "The bandwidth estimate above led to only two clusters. Let's see if wee can alter it so as to produce three."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ms2 = MeanShift(bandwidth=8)\n",
    "\n",
    "ms2.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds6b = ms2.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 1:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 1\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds6b)\n",
    "ax[1].set_title(f'MeanShift, {len(np.unique(preds6b))} Clusters')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'], list(map(switch, preds6b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 7: $k$-Means\n",
    "\n",
    "The $k$-means strategy is one of the most popular clustering algorithms. Centroids are first chosen randomly. Then points are assigned clusters based on the nearest centroid. Then centroid positions are updated and the process repeats. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/clustering.html#k-means)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "kmeans = KMeans(n_clusters=3, random_state=42)\n",
    "\n",
    "kmeans.fit(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds7 = kmeans.predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 1:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 1\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=list(map(switch, preds7)))\n",
    "ax[1].set_title(f'k-Means Clustering')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'],\n",
    "                           list(map(switch, preds7))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 8: OPTICS\n",
    "\n",
    "OPTICS is in the same family as DBSCAN, but it uses an epsilon range rather than a single value. Data points have reachability and ordering scores. See `sklearn` documentation [here](https://scikit-learn.org/stable/modules/clustering.html#optics)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "optics = OPTICS()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds8 = optics.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds8)\n",
    "ax[1].set_title(f'OPTICS, {len(np.unique(preds8))} Clusters');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Adjusting `min_cluster_size`\n",
    "\n",
    "This defaults to 5. Since we got so many clusters with that setting, let's try a larger number."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "optics2 = OPTICS(min_cluster_size=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds8b = optics2.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 1\n",
    "    elif num == 1:\n",
    "        return 2\n",
    "    else:\n",
    "        return 0\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds8b)\n",
    "ax[1].set_title(f'OPTICS 2, {len(np.unique(preds8b))} Clusters')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'],\n",
    "                           list(map(switch, preds8b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Strategy 9: Spectral\n",
    "\n",
    "Spectral clustering transforms the problem to a lower-dimensional one and then clusters eigenvector components in the lower-dimensional space."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "spec = SpectralClustering(n_clusters=3, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds9 = spec.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 2:\n",
    "        return 0\n",
    "    else:\n",
    "        return num\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds9)\n",
    "ax[1].set_title(f'Spectral Clustering')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'],\n",
    "                           list(map(switch, preds9))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "spec2 = SpectralClustering(n_clusters=3, affinity='nearest_neighbors',\n",
    "                         n_neighbors=7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "preds9b = spec2.fit_predict(penguins_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = mpl.pyplot.subplots(1, 2, figsize=(12, 6))\n",
    "\n",
    "scatter = ax[0].scatter(x=penguins_num['flipper_length_mm'],\n",
    "          y=penguins_num['culmen_length_mm'],\n",
    "          c=penguins_num['spec_num'])\n",
    "\n",
    "legend1 = ax[0].legend(*scatter.legend_elements(),\n",
    "                    loc=\"best\", title=\"Classes\")\n",
    "ax[0].add_artist(legend1)\n",
    "ax[0].set_title('Ground Truth')\n",
    "\n",
    "def switch(num):\n",
    "    if num == 0:\n",
    "        return 2\n",
    "    elif num == 1:\n",
    "        return 0\n",
    "    else:\n",
    "        return 1\n",
    "\n",
    "ax[1].scatter(x=penguins_X['flipper_length_mm'],\n",
    "          y=penguins_X['culmen_length_mm'],\n",
    "          c=preds9b)\n",
    "ax[1].set_title(f'Spectral Clustering 2')\n",
    "\n",
    "acc = round(accuracy_score(penguins_num['spec_num'],\n",
    "                           list(map(switch, preds9b))), 3)\n",
    "ax[1].text(x=210, y=35, s=f'Accuracy: {acc}', c='r');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
